<style>
       /* Common styles for all screen sizes */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }

    .addnew {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to right, #fafcfb, #f7f7fa);
        background-size: cover;
        background-position: center;
    }

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 90%;
    max-width: 1200px;
    background: linear-gradient(to right, #f1800f, orange);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.left-column,
.right-column {
    flex: 1;
    padding: 20px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

.left-column {
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url("https://c1.wallpaperflare.com/preview/877/7/816/writing-pad-vegetables-table-tray.jpg");
    color: white;
}

.right-column {
    background: linear-gradient(to right, #f1800f, orange);
}

.card {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    height: auto;
}

label {
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
    font-size: 14px;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #0a0606;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0);
    color: black;
}

input[type="file"] {
    margin-bottom: 20px;
}

.form-buttons {
    margin-top: auto;
}

.form-buttons input {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #6c63ff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

h2 {
    margin-bottom: 20px;
    max-width: 100%;
    color: rgb(14, 13, 13);
    font-weight: bold;
}

.form-buttons input:hover {
    background-color: #5348e1;
}

h3 {
    margin-bottom: 10px;
    color: white;
}

.direction-title,
.ingredient-title {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
    color: rgb(5, 5, 8);
}

p {
    color: #666666;
    margin: 0;
    max-width: 100%;
    word-wrap: break-word;
}

select,
option {
    color: rgb(245, 135, 10);
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
    .form-container {
        flex-direction: row;
    }

    .left-column,
    .right-column {
        margin: 0;
    }

    .left-column {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .right-column {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .card {
        height: 100%;
    }
}

    </style>
