<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>

    <link rel="stylesheet" href="abc.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    {% include "headerlinks.html" %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.body{
    height:100vh;
    display:flex;
    align-items:center;
    justify-items: center;
    background-color: #f4f4f4;
}

.profile-card{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    width:100%;
    background: #484040 ;
    border-radius : 24px;
    padding: 25px; 
    box-shadow: 0 5px 10px rgba(57, 56, 56, 0.1);
    position: relative;
    height : 100%;
}

.profile-card::before {
    content:"";
    position: absolute;
    top:0;
    left:0;
    height : 36%;
    width : 100%;
    border-radius: 24px 24px 0 0;
   background-image: url("final.jpeg");
}

.image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius:30%;
    background-color:  #4070f4;
    padding :3px;
    margin-bottom: 1px;
    margin-top: 80px;
    
}

.image .profile-img{
    height:100%;
    width: 100%;
    object-fit:cover;
    border: 3px solid #fff;
    border-radius: 100px;
}

.profile-card .text-data{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-data .name{
    font-size:22px;
    font-weight: 500;
}

.text-data .job{
    font-size:15px;
    font-weight: 400;
}

.profile-card .media-buttons{
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.media-buttons .link{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    height : 34px;
    width : 34px;
    border-radius :50%;
    margin: 0 8px;
    background-color: #4070f4;
    text-decoration: none;
}

.profile-card {
    display: flex;
    align-items : center;
    margin-top: 25px;
}
.buttons{
    align-items : center;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    
}
.button{
    width: 75%;
   
   
}
.buttons .button{
    color: #fff;
    font-size: 14px;
    font-weight : 400;
    border: 2px solid black;
    border-radius : 24px;
    margin: 0 10px;
    padding: 8px 24px;
    background-color: #f4c140;
    cursor: pointer;
    transition: all 0.3s ease;
}



.buttons .button:hover{
    background-color: #0e4bf1;


}

.profile-card .analytics{
    display: flex;
    align-items: center;
    margin-top: 25px;

}

.analytics .data{
    display: flex;
    align-items: center;   
    color: #ffffff;
    padding : 0 20px;
    border-right : 2px solid #e7e7e7;
     
}

.data i{
    font-size:18px;
    margin-right:6px;
}

.data:last-child{
    border-right: none;

}
    </style>
</head>
<body>
    <div class="row container d-flex justify-content-around m-auto">
    <div class="profile-card">
        <div class="image">
            <img src="msdhoni.jpg" alt="Avatar" class="profile-img">
        </div>

        <div class="text-data">
            <span class="name">
                {{username}}
            </span>
            <span class="job">
                {{email}}
            </span>
        </div>

        <div class="buttons">
            <button class="button" onclick = "location.href='/dashboard/myrecipe'">
                My Recipes
            </button>

            <button class="button"  onclick = "location.href='/dashboard/saved_recipe'">
                Saved Recipes
            </button>

            <button class="button">
                Liked Recipes
            </button>
        </div>
       
       



        
</body>
</html>